1	China	1,379,302,771	July 2017 est.
2	India	1,281,935,911	July 2017 est.
3	United States	326,625,791	July 2017 est.
4	Indonesia	260,580,739	July 2017 est.
5	Brazil	207,353,391	July 2017 est.
6	Pakistan	204,924,861	July 2017 est.
7	Nigeria	190,632,261	July 2017 est.
8	Bangladesh	157,826,578	July 2017 est.
9	Russia	142,257,519	July 2017 est.
10	Japan	126,451,398	July 2017 est.
11	Mexico	124,574,795	July 2017 est.
12	Ethiopia	105,350,020	July 2017 est.
13	Philippines	104,256,076	July 2017 est.
14	Egypt	97,041,072	July 2017 est.
15	Vietnam	96,160,163	July 2017 est.
16	Congo, Democratic Republic of the	83,301,151	July 2017 est.
17	Iran	82,021,564	July 2017 est.
18	Turkey	80,845,215	July 2017 est.
19	Germany	80,594,017	July 2017 est.
20	Thailand	68,414,135	July 2017 est.
21	France	67,106,161	July 2017 est.
22	United Kingdom	64,769,452	July 2017 est.
23	Italy	62,137,802	July 2017 est.
24	Burma	55,123,814	July 2017 est.
25	South Africa	54,841,552	July 2017 est.
26	Tanzania	53,950,935	July 2017 est.
27	Korea, South	51,181,299	July 2017 est.
28	Spain	48,958,159	July 2017 est.
29	Colombia	47,698,524	July 2017 est.
30	Kenya	47,615,739	July 2017 est.
31	Argentina	44,293,293	July 2017 est.
32	Ukraine	44,033,874	July 2017 est.
33	Algeria	40,969,443	July 2017 est.
34	Uganda	39,570,125	July 2017 est.
35	Iraq	39,192,111	July 2017 est.
36	Poland	38,476,269	July 2017 est.
37	Sudan	37,345,935	July 2017 est.
38	Canada	35,623,680	July 2017 est.
39	Afghanistan	34,124,811	July 2017 est.
40	Morocco	33,986,655	July 2017 est.
41	Malaysia	31,381,992	July 2017 est.
42	Venezuela	31,304,016	July 2017 est.
43	Peru	31,036,656	July 2017 est.
44	Uzbekistan	29,748,859	July 2017 est.
45	Nepal	29,384,297	July 2017 est.
46	Angola	29,310,273	July 2017 est.
47	Saudi Arabia	28,571,770	July 2017 est.
48	Yemen	28,036,829	July 2017 est.
49	Ghana	27,499,924	July 2017 est.
50	Mozambique	26,573,706	July 2017 est.
51	Korea, North	25,248,140	July 2017 est.
52	Madagascar	25,054,161	July 2017 est.
53	Cameroon	24,994,885	July 2017 est.
54	Cote d'Ivoire	24,184,810	July 2017 est.
55	Taiwan	23,508,428	July 2017 est.
56	Australia	23,232,413	July 2017 est.
57	Sri Lanka	22,409,381	July 2017 est.
58	Romania	21,529,967	July 2017 est.
59	Burkina Faso	20,107,509	July 2017 est.
60	Niger	19,245,344	July 2017 est.
61	Malawi	19,196,246	July 2017 est.
62	Kazakhstan	18,556,698	July 2017 est.
63	Syria	18,028,549	July 2017 est.
64	Mali	17,885,245	July 2017 est.
65	Chile	17,789,267	July 2017 est.
66	Netherlands	17,084,719	July 2017 est.
67	Ecuador	16,290,913	July 2017 est.
68	Cambodia	16,204,486	July 2017 est.
69	Zambia	15,972,000	July 2017 est.
70	Guatemala	15,460,732	July 2017 est.
71	Senegal	14,668,522	July 2017 est.
72	Zimbabwe	13,805,084	July 2017 est.
73	South Sudan	13,026,129	July 2017 est.
74	Guinea	12,413,867	July 2017 est.
75	Chad	12,075,985	July 2017 est.
76	Rwanda	11,901,484	July 2017 est.
77	Belgium	11,491,346	July 2017 est.
78	Burundi	11,466,756	July 2017 est.
79	Tunisia	11,403,800	July 2017 est.
80	Cuba	11,147,407	July 2017 est.
81	Bolivia	11,138,234	July 2017 est.
82	Benin	11,038,805	July 2017 est.
83	Somalia	11,031,386	July 2017 est.
84	Portugal	10,839,514	July 2017 est.
85	Greece	10,768,477	July 2017 est.
86	Dominican Republic	10,734,247	July 2017 est.
87	Czechia	10,674,723	July 2017 est.
88	Haiti	10,646,714	July 2017 est.
89	Jordan	10,248,069	July 2017 est.
90	Azerbaijan	9,961,396	July 2017 est.
91	Sweden	9,960,487	July 2017 est.
92	Hungary	9,850,845	July 2017 est.
93	Belarus	9,549,747	July 2017 est.
94	Honduras	9,038,741	July 2017 est.
95	Austria	8,754,413	July 2017 est.
96	Tajikistan	8,468,555	July 2017 est.
97	Israel	8,299,706	July 2017 est.
98	Switzerland	8,236,303	July 2017 est.
99	Togo	7,965,055	July 2017 est.
100	Hong Kong	7,191,503	July 2017 est.
101	Laos	7,126,706	July 2017 est.
102	Serbia	7,111,024	July 2017 est.
103	Bulgaria	7,101,510	July 2017 est.
104	Paraguay	6,943,739	July 2017 est.
105	Papua New Guinea	6,909,701	July 2017 est.
106	Libya	6,653,210	July 2017 est.
107	Lebanon	6,229,794	July 2017 est.
108	El Salvador	6,172,011	July 2017 est.
109	Sierra Leone	6,163,195	July 2017 est.
110	United Arab Emirates	6,072,475	July 2017 est.
111	Nicaragua	6,025,951	July 2017 est.
112	Eritrea	5,918,919	July 2017 est.
113	Singapore	5,888,926	July 2017 est.
114	Kyrgyzstan	5,789,122	July 2017 est.
115	Central African Republic	5,625,118	July 2017 est.
116	Denmark	5,605,948	July 2017 est.
117	Finland	5,518,371	July 2017 est.
118	Slovakia	5,445,829	July 2017 est.
119	Turkmenistan	5,351,277	July 2017 est.
120	Norway	5,320,045	July 2017 est.
121	Ireland	5,011,102	July 2017 est.
122	Congo, Republic of the	4,954,674	July 2017 est.
123	Costa Rica	4,930,258	July 2017 est.
124	Georgia	4,926,330	July 2017 est.
125	Liberia	4,689,021	July 2017 est.
126	New Zealand	4,510,327	July 2017 est.
127	Croatia	4,292,095	July 2017 est.
128	Bosnia and Herzegovina	3,856,181	July 2017 est.
129	Mauritania	3,758,571	July 2017 est.
130	Panama	3,753,142	July 2017 est.
131	Moldova	3,474,121	July 2017 est.
132	Oman	3,424,386	July 2017 est.
133	Uruguay	3,360,148	July 2017 est.
134	Puerto Rico	3,351,827	July 2017 est.
135	Mongolia	3,068,243	July 2017 est.
136	Albania	3,047,987	July 2017 est.
137	Armenia	3,045,191	July 2017 est.
138	Jamaica	2,990,561	July 2017 est.
139	Kuwait	2,875,422	July 2017 est.
140	Lithuania	2,823,859	July 2017 est.
141	West Bank	2,747,943	July 2017 est.
142	Namibia	2,484,780	July 2017 est.
143	Qatar	2,314,307	July 2017 est.
144	Botswana	2,214,858	July 2017 est.
145	Macedonia	2,103,721	July 2017 est.
146	Gambia, The	2,051,363	July 2017 est.
147	Slovenia	1,972,126	July 2017 est.
148	Lesotho	1,958,042	July 2017 est.
149	Latvia	1,944,643	July 2017 est.
150	Kosovo	1,895,250	July 2017 est.
151	Gaza Strip	1,795,183	July 2017 est.
152	Guinea-Bissau	1,792,338	July 2017 est.
153	Gabon	1,772,255	July 2017 est.
154	Swaziland	1,467,152	July 2017 est.
155	Bahrain	1,410,942	July 2017 est.
156	Mauritius	1,356,388	July 2017 est.
157	Timor-Leste	1,291,358	July 2017 est.
158	Estonia	1,251,581	July 2017 est.
159	Cyprus	1,221,549	July 2017 est.
160	Trinidad and Tobago	1,218,208	July 2017 est.
161	Fiji	920,938	July 2017 est.
162	Djibouti	865,267	July 2017 est.
163	Comoros	808,080	July 2017 est.
164	Equatorial Guinea	778,358	July 2017 est.
165	Bhutan	758,288	July 2017 est.
166	Guyana	737,718	July 2017 est.
167	Solomon Islands	647,581	July 2017 est.
168	Montenegro	642,550	July 2017 est.
169	Western Sahara	603,253	July 2017 est.
170	Macau	601,969	July 2017 est.
171	Luxembourg	594,130	July 2017 est.
172	Suriname	591,919	July 2017 est.
173	Cabo Verde	560,899	July 2017 est.
174	Brunei	443,593	July 2017 est.
175	Malta	416,338	July 2017 est.
176	Maldives	392,709	July 2017 est.
177	Belize	360,346	July 2017 est.
178	Iceland	339,747	July 2017 est.
179	Bahamas, The	329,988	July 2017 est.
180	Barbados	292,336	July 2017 est.
181	French Polynesia	287,881	July 2017 est.
182	Vanuatu	282,814	July 2017 est.
183	New Caledonia	279,070	July 2017 est.
184	Sao Tome and Principe	201,025	July 2017 est.
185	Samoa	200,108	July 2017 est.
186	Guam	167,358	July 2017 est.
187	Saint Lucia	164,994	July 2017 est.
188	Curacao	149,648	July 2017 est.
189	Aruba	115,120	July 2017 est.
190	Grenada	111,724	July 2017 est.
191	Kiribati	108,145	July 2017 est.
192	Virgin Islands	107,268	July 2017 est.
193	Tonga	106,479	July 2017 est.
194	Micronesia, Federated States of	104,196	July 2017 est.
195	Saint Vincent and the Grenadines	102,089	July 2017 est.
196	Jersey	98,840	July 2017 est.
197	Antigua and Barbuda	94,731	July 2017 est.
198	Seychelles	93,920	July 2017 est.
199	Isle of Man	88,815	July 2017 est.
200	Andorra	85,702	July 2017 est.
201	Marshall Islands	74,539	July 2017 est.
202	Dominica	73,897	July 2017 est.
203	Bermuda	70,864	July 2017 est.
204	Guernsey	66,502	July 2017 est.
205	Cayman Islands	58,441	July 2017 est.
206	Greenland	57,713	July 2017 est.
207	Saint Kitts and Nevis	52,715	July 2017 est.
208	Turks and Caicos Islands	52,570	July 2017 est.
209	Northern Mariana Islands	52,263	July 2017 est.
210	American Samoa	51,504	July 2017 est.
211	Faroe Islands	50,730	July 2017 est.
212	Sint Maarten	42,083	July 2017 est.
213	Liechtenstein	38,244	July 2017 est.
214	British Virgin Islands	35,015	July 2017 est.
215	San Marino	33,537	July 2017 est.
216	Saint Martin	32,125	July 2017 est.
217	Monaco	30,645	July 2017 est.
218	Gibraltar	29,396	July 2017 est.
219	Palau	21,431	July 2017 est.
220	Anguilla	17,087	July 2017 est.
221	Wallis and Futuna	15,714	July 2017 est.
222	Tuvalu	11,052	July 2017 est.
223	Nauru	9,642	July 2017 est.
224	Cook Islands	9,290	July 2017 est.
225	Saint Helena, Ascension, and Tristan da Cunha	7,828	July 2017 est.
226	Saint Barthelemy	7,184	July 2017 est.
227	Saint Pierre and Miquelon	5,533	July 2017 est.
228	Montserrat	5,292	July 2017 est.
229	Falkland Islands (Islas Malvinas)	2,931	2014 est.
230	Svalbard	2,667	July 2016 est.
231	Norfolk Island	2,210	July 2014 est.
232	Christmas Island	2,205	July 2016 est.
233	Niue	1,626	June 2015 est.
234	Tokelau	1,285	2016 est.
235	Holy See (Vatican City)	1,000	2015 est.
236	Cocos (Keeling) Islands	596	July 2014 est.
237	Pitcairn Islands	54	July 2016 est.
